{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="icon" type="images/x-icon" href="{% static 'images/metro1.png' %}">
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js" integrity="sha384-VHvPCCyXqtD5DqJeNxl2dtTyhF78xXNXdkwX1CZeRusQfRKp+tA7hAShOK/B/fQ2" crossorigin="anonymous"></script>
    
    <style>
        body{
            margin: 0;
            background-image: url("{% static 'images/home.jpg' %}");
            background-repeat: no-repeat;
            background-size: cover;
        }
        .main{
            width: 100%;
            height: 655px;
            background-color: rgba(150, 150, 150, 0.748);

        }
        .btn{
            margin-top: 30px;
            margin-left: 530px;
            background-color: black;
            color: #fff;
            width: 300px;
            height: 50px;
            padding-top: 10px;
            border-radius: 20px;
            font-weight: bolder;
        }
        .btn:hover{
            color: black;
            font-weight: bolder;
            background-color: #fff;
            border: solid 2px black;
        }
        h1{
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
            font-weight: 900;
            font-size: 150px;
            padding-top: 100px;
            color: black;

        }
        h4{
            text-align: center;
        }
        a{
            color: black;
            font-weight: bolder;
            
        }
        .a:hover{
            color: black;
        }
        .nav1{
            height: 70px;
        }
       
       
        
       
    </style>
    
</head>
<body>
    <div class=" container-fluid body">
        <nav class=" row navbar navbar-expand-lg navbar-light nav1 ">
            <div class="col-md-6 col-ms-6 col-xs-6 ">
              <!-- <img  src="{% static 'images/metro1.png' %}" width="60px" width="60px" alt=""> -->
             </div>
              <div class="collapse navbar-collapse col-md-2 col-ms-2 col-xs-2 " id="navbarNav">
                  <ul class="navbar-nav">
                    <li class="nav-item">
                      <!-- <a  aria-current="page" href="">Home</a> -->
                    </li>
                  </ul>
              </div>
              
              <div class="collapse navbar-collapse col-md-2 col-ms-2 col-xs-2" id="navbarNav">
                  <ul class="navbar-nav">
                    <li class="nav-item">
                      <!-- <a  aria-current="page" href="{% url 'about' %}">About</a> -->
                    </li>
                  </ul>
              </div>
              <div class="collapse navbar-collapse col-md-2 col-sm-2 col-xs-2" id="navbarNav">
                  <ul class="navbar-nav">
                    <li class="nav-item">
                      <!-- <a  aria-current="page" href="{% url 'contact' %}">Contact</a> -->
                    </li>
                  </ul>
              </div>
          </nav>
    </div>
   <div class="main">
       <h1>Cochin Metro</h1>
       <h4>Book your ticket Right Now</h4>
       <a class="btn btn-prime" href="{% url 'login' %}">Get Start</a>

   </div>
</body>
</html>