{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="icon" type="images/x-icon" href="{% static 'images/metro1.png' %}">
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js" integrity="sha384-VHvPCCyXqtD5DqJeNxl2dtTyhF78xXNXdkwX1CZeRusQfRKp+tA7hAShOK/B/fQ2" crossorigin="anonymous"></script>
    <style>
         body{
            margin: 0;
        }
        .nav1{
            background-color: rgb(0, 0, 0);
            height: 70px;
        }
        a{
            color: #fff;
        }
        a:hover{
            color: #fff;
        }
        h1{
            font-family: 'Times New Roman', Times, serif;
            font-weight: bolder;
            text-align: center;
            margin-top: 40px;
            /* color: #fff; */
        }
        .body{
            background-image: url("{% static 'images/metrob.jpg' %}");
            height: 660px;
            width: 100%;
          background-repeat: no-repeat;
        } 
        .b1{
          width: 900px;
          height: 500px;
          background-color: rgba(151, 151, 151, 0.254);
          margin-top: 30px;
          margin-left: 200px;
          padding-top: 1px;
        }
        p{
          margin-top: 30px;
          background-color: rgba(255, 255, 255, 0);
          color: rgb(0, 0, 0);
          font-weight: 500;
          font-size: larger;
        }

       
    </style>
</head>
<body>
    <div class="body">
        <nav class="navbar navbar-expand-lg navbar-light nav1 ">
            <div class="col-md-6">
              <img  src="{% static 'images/metro1.png' %}" width="60px" width="60px" alt="">
             </div>
              <div class="collapse navbar-collapse" id="navbarNav">
                  <ul class="navbar-nav">
                    <li class="nav-item">
                      <a  aria-current="page" href="{% url 'index' %}">Home</a>
                    </li>
                  </ul>
              </div>
              
              <div class="collapse navbar-collapse" id="navbarNav">
                  <ul class="navbar-nav">
                    <li class="nav-item">
                      <a  aria-current="page" href="{% url 'about' %}">About</a>
                    </li>
                  </ul>
              </div>
              <div class="collapse navbar-collapse" id="navbarNav">
                  <ul class="navbar-nav">
                    <li class="nav-item">
                      <a  aria-current="page" href="{% url 'contact' %}">Contact</a>
                    </li>
                  </ul>
              </div>
          </nav>
         
            <div class="b1 shadow-lg p-3 mb-5  rounded">
              <h1>ABOUT US</h1>
              <p>This is our one of the most Project based on Cochin Metro Ticket Booking. We provide safe and simple way of 
                ticket booking.This project presents a review on the the software program " Online Cochin Metro Ticket Booking system " 
                as should be used in a metro transportation system, a facility which is used to booking tickets.</p>

           </div>
          >
         
    </div>
</body>
</html>