{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COCHIN METRO</title>
    <link rel="icon" type="images/x-icon" href="{% static 'images/metro1.png' %}">
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js" integrity="sha384-VHvPCCyXqtD5DqJeNxl2dtTyhF78xXNXdkwX1CZeRusQfRKp+tA7hAShOK/B/fQ2" crossorigin="anonymous"></script>
   
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
   <style>
         body{
            margin: 0;
        }
        .nav1{
            background-color: rgb(0, 0, 0);
            height: 70px;
        }
        a{
            color: #fff;
        }
        a:hover{
            color: #fff;
        }
        .body{
            background-image: url("{% static 'images/metrob.jpg' %}");
            height: 660px;
            width: 100%;
        }
        .m1{
            width: 100%;
            height: 590px;
            background-color: rgba(142, 145, 145, 0.522);
            padding-top: 40px;
        }
        h1{
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
            font-weight: bolder;
            
        }
        h6{
            text-align: center;
        }
        .box1{
            width: 100px;
            height: 410px;
            background-color: rgba(255, 255, 255, 0.529);
            margin-top: 40px;
        }
        h2{
            padding-left: 30px;
            padding-top: 30px;
        }    
        .btn{
            background-color: black;
            width: 200px;
            color: #fff;
            font-weight: bold;
            border-radius: 10px;

        }   
        .btn:hover{
            color: black;
            background-color: #fff;
            border: solid 1px black;
        }
        .box2{
            width: 100px;
            height: 100px;
            border-radius: 50px;
            background-color: #fff;
            margin-top: 30px;
            padding-top: 35px;
        }
        .box{
            margin-top: 10px;
        }
        .p1{
            margin-left: 150px;
            margin-top:10px;
           
        }
        h5{
           
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: bolder;
        }
       .bi{
           margin-left:40px;
           width: 600px;
           height: 60px;
       }
       .text {
           display: flex;
           margin-left: 150px;
           margin-bottom: 200rem;
          
       }
       span{
           font-weight: 100;
           font-family:'Times New Roman', Times, serif;
           font-size: 50;

       }
    </style>
</head>
<body>
    <div class="body">
        <nav class="navbar navbar-expand-lg navbar-light nav1 ">
            <div class="col-md-6">
              <img  src="{% static 'images/metro1.png' %}" width="60px" width="60px" alt="">
             </div>
              <div class="collapse navbar-collapse" id="navbarNav">
                  <ul class="navbar-nav">
                    <li class="nav-item">
                      <a  aria-current="page" href="{% url 'index' %}">Home</a>
                    </li>
                  </ul>
              </div>
              
              <div class="collapse navbar-collapse" id="navbarNav">
                  <ul class="navbar-nav">
                    <li class="nav-item">
                      <a  aria-current="page" href="{% url 'about' %}">About</a>
                    </li>
                  </ul>
              </div>
              <div class="collapse navbar-collapse" id="navbarNav">
                  <ul class="navbar-nav">
                    <li class="nav-item">
                      <a  aria-current="page" href="{% url 'contact' %}">Contact</a>
                    </li>
                  </ul>
              </div>
          </nav>
          <div class="m1">
              <h1>Contact Us</h1>
              <h6>Please fill the form to contact us..........</h6>
              <div class="container">
                  <div class="row">
                    <div class="col-md-6 box ">
                        <div class="box2">
                            <div class="icon"><i class="bi bi-geo-alt-fill" aria-hidden="true"></i></div>
                            <div class="text">
                                <h5>Address <span>Chencharodi(H) Ariyallur(PO) <br> Vallikkunnu,Malappuram</span></h5>
                                <p></p>
                            </div>
                        </div>
                        <div  class="box2">
                           <div class="icon"> <i class="bi bi-telephone-fill"></i></div>
                            <div class="text">
                                <h5>Phone <br><span>8606907669</span></h5>
                            
                            </div>
                        </div>
                        <div  class="box2">
                            <div class="icon"><i class="bi bi-envelope-fill"></i></div>
                            <div class="text">
                                <h5>Email <span>athirac1503@gmail.com</span></h5>
                                <p></p>
                            </div>
                        </div>

                    </div>
                    <div class="col-md-6 box1">
                        <h2>Send Message</h2>
                        <div class="form-floating mb-3">
                            <input type="text" class="form-control" id="floatingInput" placeholder="name@example.com">
                            <label for="floatingInput">Fulll Name</label>
                          </div>
                          <div class="form-floating">
                            <input type="email" class="form-control" id="floatingPassword" placeholder="Password">
                            <label for="floatingPassword">Email ID</label><br>
                          </div><div class="form-floating">
                            <textarea class="form-control" placeholder="Leave a comment here" id="floatingTextarea2" style="height: 100px"></textarea>
                            <label for="floatingTextarea2">Type Your Massage</label><br>
                          </div>
                          <button class="btn btn-light">Send</button>

                         
                    </div>
      
                  </div>
              </div>
          </div>
         

    </div>
</body>
</html>