{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COCHIN METRO</title>
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js" integrity="sha384-VHvPCCyXqtD5DqJeNxl2dtTyhF78xXNXdkwX1CZeRusQfRKp+tA7hAShOK/B/fQ2" crossorigin="anonymous"></script>

    <style>
        body{
            margin: 0;
            
        }
        .nav1{
            background-color: rgb(71, 2, 94);
            color: #fff;
            
        }
        a{
            color: #fff;
        }
        a:hover{
            color: #fff;
        }
        .body{
            background-image: url("{% static 'images/mback1.0.png' %}");             
            width: 100%;
            height: 600px;
            background-size: cover;
            background-repeat: no-repeat;
                

        }
        .bg-text{
            /* background-image:
            linear-gradient(to bottom, rgba(200, 48, 247, 0.52), rgba(78, 5, 60, 0.73)); */
            /* url('images/mback.png'); */
            width: 100px;
            height:200px;
            /* background-size: cover; */
            color: white;
            margin-top: 180px;
            padding: 10px;
            border-radius: 100px;
        }
        h1{
            text-align: center;
            padding-top: 20px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-weight: 700;
            font-size: 60px;
        }
        p{
            text-align: center;
            padding-top: 10px;
        }
        .footer{
            width: 100%;
            height: 500px;
            background-color: rgba(247, 194, 225, 0.74);
        }
        
        .b-main{
            height: 300px;
            width: 300px;
            background-color: #fff; 
        
          
        }
        .b-1{
            margin-left: 100px;
            padding-top: 35px;
            padding-left: 10px;
            position: absolute;
            overflow: hidden;
        }
        .main1{
            margin-top: 20px;
           
        }
        .one{
            margin-top: 50px;
        }
        .btn{
            margin-left: 220px;
            color: rgb(99, 6, 117);
            background-color: rgba(243, 13, 174, 0.664);
            border: solid 1px rgb(94, 4, 102);
            border-radius: 20px;
            font-size:25px;font-family: 'Times New Roman', Times, serif;
            font-weight: bold;
            
           
        }   
        .btn:hover{
            background-color:rgba(141, 1, 141, 0.801) ;
            border: solid 1px rgb(94, 4, 102);
        }
       
       .row1{
           text-align: center;
           
       }
       .box{
           border: solid 1px rgba(141, 1, 141, 0.801);
           border-radius: 60px;
           margin-top: 50px;
           width: 200px;
           height: 400px;
           cursor: pointer;
           background-color: cadetblue;
           
       }
       .mbox{
            width: 150px;
            height: 150px;
            border-radius: 50%;
            background-color: rgba(243, 13, 174, 0.664);
            margin-top: 50px;
            margin-left: 140px;
           
            
       }
       #img1{
           width: 150px;
           height: 150px;
           border-radius: 50px;

       }
       
       .mid{
           background-color: rgba(247, 194, 225, 0.74);
           width: 100%;
           height:500px ;
       }
       .img2:hover{
        transition: .5s ease;
       }
       .p1{
           color: #fff;
           font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
           font-size: 70px;
           font-weight: bolder;
           margin-top: 80px;
           margin-left: 20px;
       }
       .col2{
           cursor: pointer;
       }
       .col2:hover{
           background-color:rgba(137, 43, 226, 0.308);
       }
       .footer{
           background-color: black;
           color: #fff;
           width: 100%;
           height: 200px;
           padding-top: 50px;
       }
       .middile{
           width: 100%;
           height: 500px;
           background-color: rgba(247, 194, 225, 0.39); ;
       }
       .card-title{
           text-align: center;
       }
       .card-body{
           height: 200px;
           background-color:rgb(237, 173, 226);
    
       }
      
      .card{
          background-color: rgb(237, 173, 226);
          cursor: pointer;
      }
      .card-title{
          color:rgb(130, 8, 141);
          font-weight: 500;
      }
     
       
       
    </style>
</head>
<body>
    <!-- <div class="container-fluid"> -->
        <nav class="navbar navbar-expand-lg navbar-light nav1 ">
            <div class="col-md-6 col-sm-6 col-xs-6">
              <img  src="{% static 'images/metro1.png' %}" width="60px" width="60px" alt="">
             </div>
              <div class="collapse navbar-collapse col-md-2 col-sm-2 col-xs-2" id="navbarNav">
                  <ul class="navbar-nav">
                    <li class="nav-item">
                      <a  aria-current="page" href="{% url 'index' %}">Home</a>
                    </li>
                  </ul>
              </div>
              
              <div class="collapse navbar-collapse col-md-2 col-sm-2 col-xs-2" id="navbarNav">
                  <ul class="navbar-nav">
                    <li class="nav-item">
                      <a  aria-current="page" href="{% url 'about' %}">About</a>
                    </li>
                  </ul>
              </div>
              <div class="collapse navbar-collapse col-md-2 col-sm-2 col-xs-2" id="navbarNav">
                  <ul class="navbar-nav">
                    <li class="nav-item">
                      <a  aria-current="page" href="{% url 'contact' %}">Contact</a>
                    </li>
                  </ul>
              </div>
          </nav>
    <!-- </div> -->
  
    <div>
        <div class="container-fluid body ">
            <div class="row body">
                <div class="col-md-6">
                   
                </div>
                <div  class="col-md-6 bg-text">
                   <div class="">
                    <h1>COCHIN METRO</h1>
                    <p class="fst-italic">Enjoy your travel.....✯</p>
                    
                    <a  class="btn btn-primary" href="{% url 'login' %}"> Ticket book now </a>
                   </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
<div class="middile">
    <d   iv class="card-deck pt-5">
        <div class="card">
            <div class="mbox">
                <img id="img1" src="{% static 'images/staion.png' %}" alt="">
            </div>
          <div class="card-body">
            <h5 class="card-title"> Stations</h5>
            <p class="card-text">You know about all the stations in kochin metro</p>
           
          </div>
        </div>
        <div class="card">
            <div class="mbox">
                <img id="img1" src="{% static 'images/price.png' %}" alt="">
            </div>
          <div class="card-body">
            <h5 class="card-title">Price Chart</h5>
            <p class="card-text">Price chart about kochin metro ticket</p>
          </div>
        </div>
        <div class="card">
            <div class="mbox">
                <img id="img1" src="{% static 'images/near.png' %}" alt="">
            </div>
          <div class="card-body">
            <h5 class="card-title">Near Me</h5>
            <p class="card-text">Near by facilities around kochin metro</p>
            
          </div>
        </div>
      </div>
   </div>
   
    <div class="mid">
        <div class="container-fluid">
            <div class="row row2">
                <div class="col-md-6 col1">
                    <img class="img2" src="{% static 'images/cochi.jpg' %}" alt="" width="660px" height="500px">
                </div>
                <div class="col-md-6 col2">
                    <p class="p1">BOOK A TICKET <br> AND <br> JUST LEAVE</p>
                </div>
            </div>
        </div>
    </div> 
    <div class="footer">
        <div class="container-fluid">
            <div class="row row2">
               
                <div class="col-md-12 ">
                    <p class="p3">Copyright-2022</p>
                </div>
            </div>
        </div>
    </div>
    
</body>
</html>