{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COCHIN METRO</title>
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js" integrity="sha384-VHvPCCyXqtD5DqJeNxl2dtTyhF78xXNXdkwX1CZeRusQfRKp+tA7hAShOK/B/fQ2" crossorigin="anonymous"></script>

    <style>
        body, html {
  height: 100%;
}

/* * {
  box-sizing: border-box;
} */
.row{
    background-color: black;
}
a{
    color: #fff;
}
h1{
    padding-left: 100px;
}
p{
    padding-left: 170px;
}

.bg-image {
  /* The image used */
  background-image: url("{% static 'images/mback1.jpg'%}");
  border: solid 10px rgb(5, 229, 245);

  /* Add the blur effect */
  filter: blur(8px);
  -webkit-filter: blur(5px);

  /* Full height */
  height: 100%;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* Position text in the middle of the page/image */
.bg-text {
  background-color: rgb(0,0,0); 
  background-color: rgba(0,0,0, 0.4); 
  color: white;
  font-weight: bold;
  border: 3px double #f1f1f1;
  position: absolute;
  top: 50%;
  left: 50%;
  /* transform: translate(-50%, -50%); */
  z-index: 1;
  width: 500px;
  padding: 20px;
  /* text-align: center; */
}
.bg-text1{
    position: absolute;
    z-index: 1;
    background-color:rgba(226, 1, 1, 0.4);  ;
    width: 500px;
    height: 300px;
}
.middile{
    width: 100%;
    height: 500px;
    background-color: rgb(242, 245, 247);
}
.m-left{
    float: right;
}
h2{
    background-color: black;
    color: #fff;
}
.bg-1{
    height: 100px;
    width: 100px;
    border-radius: 50px;
    border: solid 2px rgb(236, 3, 3);
}

    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="row ">
            <div class="col-md-6">
             <img  src="{% static 'images/metro1.png' %}" width="60px" width="60px" alt="">
            </div>
            <div style="padding-top: 10px;" class="col-md-2 text-center">
             <a  href="">home</a>
            </div>
            <div style="padding-top: 10px;" class="col-md-2 text-center">
             <a href="">About</a>
            </div>
            <div style="padding-top: 10px;" class="col-md-2 text-center">
             <a href="">Contact</a>
            </div>
        </div>
 
    </div>
    <div class="bg-image img-thumbnail"> </div>

    <div class="bg-text">
         <h1>COCHIN METRO</h1>
         <p>Enjoy your travel ✯</p>
    </div>
    <div class="bg-text1">
        <div class="bg-1"></div>
        <div class="bg-1"></div>
        <div class="bg-1"></div>
        <div class="bg-1"></div>
        <div class="bg-1"></div>
        <div class="bg-1"></div>
    </div>
    <div>
        <h2>
            <marquee behavior="" direction=""><b>✽ Metro Station, it was a crazy experience, because I felt like we just blew up really fast ✽</b></marquee>
        </h2>
    </div>
    <div class="middile">
           <table style="border: crimson;">
               <tr>
                   <td><img  src="{% static 'images/m1.jpg' %}" alt="" width="700px" height="500px"></td>
                   <td><h1>Wellcome To The Most Advanced Metro System In India</h1> </td>
               </tr>
               
               <tr>
                   
               </tr>
           </table>
    </div>
</body>
</html>