{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COCHIN_METRO</title>
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js" integrity="sha384-VHvPCCyXqtD5DqJeNxl2dtTyhF78xXNXdkwX1CZeRusQfRKp+tA7hAShOK/B/fQ2" crossorigin="anonymous"></script>
<style>
      .header{
            background-color: rgb(71, 2, 94);
            
      }
      a{
          color: #fff;
          padding-top: 50px;
      }
     
    
      .m2{
          padding-left: 500px;
          padding-top: 150px;
      }
      .m1{
          background-color: rgba(247, 194, 225, 0.74);
          width: 100%;
          height: 600px;
      }
      h2{
          text-align: center;
          margin-right: 460px;
          margin-bottom: 20px;
          font-family: 'Times New Roman', Times, serif;
          font-weight: bold;
          color: rgb(90, 2, 90);
      }
      .form-control{
          width: 400px;
          background-color: rgba(247, 188, 237, 0.767);
          border: solid 1px rgb(90, 2, 90) ;
          border-radius: 10px;
      }
      .form-label{
          color: black;
          font-weight: bold;
      }

      .btn{
        background-color: rgb(234, 0, 255);
        width: 100px;
        border: solid 2px rgb(90, 2, 90);
        border-radius: 10px;
      }
      .btn:hover{
          background-color:rgb(162, 6, 201) ;
          border: solid 2px rgb(90, 2, 90);
          
      }
</style>
</head>
<body>
    <div class="container-fluid">
        <div class="row header  ">
            <div class="col-md-6">
             <img  src="{% static 'images/metro1.png' %}" width="60px" width="60px" alt="">
            </div>
            <div style="padding-top: 10px;" class="col-md-2 text-center">
             <a  href="">home</a>
            </div>
            <div style="padding-top: 10px;" class="col-md-2 text-center">
             <a href="">About</a>
            </div>
            <div style="padding-top: 10px;" class="col-md-2 text-center">
             <a href="">Contact</a>
            </div>
        </div>
 
    </div>
    <div class="m1">
      <div class="m2">
        <h2>LOGIN</h2>

        <form>
            <div class="mb-3">
              <label for="exampleInputEmail1" class="form-label">Email address</label>
              <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
              <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
            </div>
            <div class="mb-3">
              <label for="exampleInputPassword1" class="form-label">Password</label>
              <input type="password" class="form-control" id="exampleInputPassword1">
            </div>
            
            <button type="submit" class="btn btn-primary">Login</button>
          </form>
      </div>
    </div>
</body>
</html>