{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COCHIN_METRO</title>
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js" integrity="sha384-VHvPCCyXqtD5DqJeNxl2dtTyhF78xXNXdkwX1CZeRusQfRKp+tA7hAShOK/B/fQ2" crossorigin="anonymous"></script>

    <style>
      body{
        margin: 0;
      }
      .body{  
            background-image: url("{% static 'images/metrob.jpg' %}");
            height: 660px;
            width: 100%;
            background-repeat: no-repeat;
            background-position: center;
      }
      
        .nav1{
          background-color: rgb(0, 0, 0);
        }
      a{
          color: #fff;
         
      }
      a:hover{
        color: #fff;
      }
      .m1{
          
          width: 100%;
          height: 600px;
          padding-top: 50px;
          padding-left: 450px;

      }
      .m2{
          width: 450px;
          height: 500px;
          /* border: solid 1px rgb(0, 0, 0); */
          /* border-radius: 50px; */
          background-color: rgba(237, 237, 237, 0.789);
          text-align: center; 
          padding-top: 20px;
      }
      h2{
          font-family: 'Times New Roman', Times, serif;
          font-weight: bold;
          color: rgb(0, 0, 0);
          margin-top: 10px;
      }
      .btn{
        margin-right: 38px;
          margin-top: 10px;
          width: 250px;
          background-color: rgb(0, 0, 0) ;
          border: solid 1px rgb(0, 0, 0);;
          border-radius: 10px;
          font-weight: bold;
          color: #fff;
      }
      .btn:hover{
        border: solid 1px rgb(0, 0, 0);;
        background-color: rgb(252, 252, 252);
        color: black;
        font-weight: bold;
      }
      .form-control{
          width: 400px;
          margin-left: 20px;
          border: solid 1px rgba(153, 153, 153, 0.227);
          border-radius: 10px;
          background-color: rgba(237, 237, 237, 0.789);
      }
      #inputEmail4{
          width: 200px;
      }
      #inputPassword4{
        width: 160px;
        margin-right: 20px;
      }
      span{
          color: blueviolet;
      }
      
    </style>
</head>
<body>
  <div class="body">
    <nav class="navbar navbar-expand-lg navbar-light nav1 ">
      <div class="col-md-6 col-sm-6 col-xs-6">
        <img  src="{% static 'images/metro1.png' %}" width="60px" width="60px" alt="">
       </div>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a  aria-current="page" href="{% url 'index' %}">Home</a>
              </li>
            </ul>
        </div>
        
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a  aria-current="page" href="{% url 'about' %}">About</a>
              </li>
            </ul>
        </div>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a  aria-current="page" href="{% url 'contact' %}">Contact</a>
              </li>
            </ul>
        </div>
    </nav>
      <div class="m1">
          <div class="m2">
              <h2>SIGN UP</h2>
              <form class="row g-3">
                  <div class="col-md-6">
                    <label for="inputEmail4" class="form-label"></label>
                    <input type="text" class="form-control" id="inputEmail4" placeholder="First Name">
                  </div>
                  <div class="col-md-6">
                    <label for="inputPassword4" class="form-label"></label>
                    <input type="text" class="form-control" id="inputPassword4" placeholder="Last Name">
                  </div>
                  <div class="col-12">
                    <label for="inputAddress" class="form-label"></label>
                    <input type="email" class="form-control" id="inputAddress" placeholder="Email">
                  </div>
                  <div class="col-12">
                    <label for="inputAddress2" class="form-label"></label>
                    <input type="password" class="form-control" id="inputAddress2" placeholder="Password">
                  </div>
                  <div class="col-12">
                      <label for="inputAddress2" class="form-label"></label>
                      <input type="password" class="form-control" id="inputAddress2" placeholder="Confirm Password">
                    </div>
                    <div class="form-check">
                      <input class="form-check-input" type="checkbox" id="gridCheck">
                      <label class="form-check-label" for="gridCheck">
                        I accept the <span>Terms of use </span> & <span>Privacy Policy</span>
                      </label>
                    </div>
                  <div class="col-12">
                    <a  class="btn btn-light" href="{% url 'login' %}">Sign Up </a>
                  </div>
                </form>
             
      </div>
  </div>
    
</body>
</html>